## Dev config

#server.port=0


#DB connection info
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_db
spring.datasource.username=root
spring.datasource.password=root

#JAP configs
#spring.jpa.show-sql=true
